# format-catalog

./: .gitignore  .travis.yml  NOTICE  README.md  build.gradle  gradle.properties  secring.gpg.enc  settings.gradle
src/org/daisy/streamline/formats/impl/: FormatDetailsSupplierImpl.java  LocalizedFormatDetailsCreator.java  LocalizedFormatDetailsList.java  messages.properties  messages_sv.properties
test/org/daisy/streamline/formats/impl/: FormatDetailsListTest.java
