sonatypeUsername=user
sonatypePassword=password
repositoryRevision=N/A
repositoryURL=https://github.com/ologolo/format-catalog
repositorySCM=scm:git:https://github.com/ologolo/format-catalog.git
moduleName=org.daisy.streamline.formats
version=1.0.0-SNAPSHOT
